@use "base/variables" as v;
@use "base/mixins" as m;

.benefits {
  display: grid;
  grid-template-columns: 1fr 2fr; // Dos columnas de igual tamaño
  grid-template-rows: auto auto repeat(3, 1fr); // Seis filas: dos automáticas y cuatro iguales

  align-items: center;

  &__title {
    grid-column: 1 / 3; // Ocupa las dos columnas
    grid-row: 1; // Primera fila
    margin-bottom: 0;
  }

  &__description {
    grid-column: 1 / 3; // Ocupa las dos columnas
    grid-row: 2; // Segunda fila
    width: 75rem;
    margin-bottom: 5rem;
  }

  &__item {
    grid-column: 1; // Primera columna
    
    &:nth-child(3) {
      grid-row: 3;
    } // Primer item en la tercera fila
    &:nth-child(4) {
      grid-row: 4;
    } // Segundo item en la cuarta fila
    &:nth-child(5) {
      grid-row: 5;
    } // Tercer item en la quinta fila

    h3,p {
        margin-bottom: 0;
        margin-top: 0;
    }

    //box-shadow: rgba(9, 30, 66, 0.15) 0px 0.5rem 1rem 0px;
    border-radius: 0.3rem;
    padding: 1rem;
    padding-left: 2rem;
    margin-bottom: 2.5rem;

    cursor: pointer;

    
  }

  #beneItem1,
  #beneItem2,
  #beneItem3{
    box-shadow: rgba(9, 30, 66, 0.15) 0px 0.5rem 1rem 0px;
  }

  img {
    grid-column: 2; // Segunda columna
    grid-row: 3 / 6; // Desde la tercera hasta la sexta fila
    width: 90%;
    height: auto;
    object-fit: cover;
    justify-self: end;
    align-self: center;
    border-radius: 1rem;
  }
}

.features__items {
    margin: 0 auto;
    @include m.grid(2, 3rem);
    width: fit-content;

    

    .features__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: v.$blanco;
        
        width: 25rem;
        height: 25rem;
        padding: 3rem;
        text-align: center;
        border-radius: 1rem;

        &:nth-child(1){
            background: v.$naranja;
        }
        &:nth-child(2){
            background: v.$azul;
        }
        &:nth-child(3){
            background: v.$verde;
        }
        &:nth-child(4){
            background: v.$amarillo;
        }

        h3 {
            margin: 0;
            margin-bottom: 1.5rem;
        }

        img {
            width: 50%;
            margin: 0;

        }
    }
}


.testimonials__container {
    width: 70%;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
    align-items: center;
    background: v.$azulClaro;
    padding: 2rem;
    margin-bottom: 1.5rem;
    border-radius: 1rem;
    justify-content: space-between;
    .testimonials__icon {
        width: 18rem;
        background: v.$blanco;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
        border-radius: 1rem;
        img {
            width: 5rem;
        }
        p {
            text-align: right;
            width: fit-content;
        }
    }
    
}
